<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".CityAddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/city_add_title"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editCityName"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/city_add_hint"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonCityAdd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_add_button"
        android:onClick="onClickButtonCityAdd"
        android:layout_marginVertical="15dp"
        android:textSize="20sp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>